{
  "extends": ["airbnb", "airbnb/hooks", "airbnb-base/legacy", "eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "arrow-body-style": [
      "off",
      "as-needed",
      { "requireReturnForObjectLiteral": true }
    ],
    "linebreak-style": 0,
    "spaced-comment": "off",
    "no-console": "warn",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "req|res|next|val" }],
    "comma-dangle": ["warn", "never"],
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "|": "after",
          "?": "before",
          ":": "before"
        }
      }
    ],
    //react lints
    "import/no-useless-path-segments": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/click-events-have-key-events": 0,
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/no-noninteractive-element-interactions": [
      "off",
      {
        "handlers": [
          "onClick",
          "onMouseDown",
          "onMouseUp",
          "onKeyPress",
          "onKeyDown",
          "onKeyUp"
        ]
      }
    ],
    //rule for prop types
    "react/forbid-prop-types": [
      "off",
      {
        "forbid": ["any", "array", "object"],
        "checkContextTypes": false,
        "checkChildContextTypes": false
      }
    ]
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "React": "writable"
  }
}
